version = 2.0.1
style = defaultWithAlign

maxColumn = 140

project.git = true

danglingParentheses = true

align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [ "=>", "=", "<-", "extends", "%", "%%", "->" ]

rewrite.rules = [
  RedundantParens,
  RedundantBraces,
  AsciiSortImports,
  PreferCurlyFors
]
